vendor_name = ModelSim
source_file = 1, D:/Q2/MULU_16/MULU_16.v
source_file = 1, D:/Q2/MULU_16/Waveform.vwf
source_file = 1, D:/Q2/MULU_16/main.bdf
source_file = 1, D:/Q2/MULU_16/output_files/Chain2.cdf
source_file = 1, D:/Q2/MULU_16/db/MULU_16.cbx.xml
source_file = 1, D:/Q2/MULU_16/seven_segment_digit_interface.vhd
source_file = 1, c:/program files/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/program files/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/program files/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/program files/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Q2/MULU_16/constx.vhd
design_name = main
instance = comp, \a~output , a~output, main, 1
instance = comp, \b~output , b~output, main, 1
instance = comp, \c~output , c~output, main, 1
instance = comp, \d~output , d~output, main, 1
instance = comp, \e~output , e~output, main, 1
instance = comp, \f~output , f~output, main, 1
instance = comp, \g~output , g~output, main, 1
instance = comp, \dp~output , dp~output, main, 1
